# Generated by stepconf 1.1 at Wed Feb 24 13:39:35 2016
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt tp
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES kins=trivkins tp=tp
loadrt threads name1=ladder-thread period1=20000000
loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10
loadrt pidi Board0=3805,11111,1111111
loadrt pid names=pid_x,pid_y,pid_z

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf classicladder.0.refresh ladder-thread
addf pidi.HwComm servo-thread
addf pid_x.do-pid-calcs servo-thread
addf pid_y.do-pid-calcs servo-thread
addf pid_z.do-pid-calcs servo-thread
                               
net estop pidi-3805.0.bin.3.in iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Load Classicladder without GUI (can reload LADDER GUI in AXIS GUI
loadusr classicladder --nogui custom.clp

net xenable axis.0.amp-enable-out => pidi-3805.0.step.1.enable
net yenable axis.1.amp-enable-out => pidi-3805.0.step.2.enable
net zenable axis.2.amp-enable-out => pidi-3805.0.step.3.enable

net xenable pid_x.enable
net yenable pid_y.enable
net zenable pid_z.enable

net Xpos axis.0.motor-pos-cmd => pid_x.command
net Ypos axis.1.motor-pos-cmd => pid_y.command
net Zpos axis.2.motor-pos-cmd => pid_z.command

net Xvel pid_x.output => pidi-3805.0.step.1.speed
net Yvel pid_y.output => pidi-3805.0.step.2.speed
net Zvel pid_z.output => pidi-3805.0.step.3.speed

net Xposfb pidi-3805.0.step.1.position => pid_x.feedback
net Yposfb pidi-3805.0.step.2.position => pid_y.feedback
net Zposfb pidi-3805.0.step.3.position => pid_z.feedback

net Xposfb => axis.0.motor-pos-fb
net Yposfb => axis.1.motor-pos-fb
net Zposfb => axis.2.motor-pos-fb

setp pidi-3805.0.step.1.scale [AXIS_0]SCALE
setp pidi-3805.0.step.2.scale [AXIS_1]SCALE
setp pidi-3805.0.step.3.scale [AXIS_2]SCALE

net Xhomesw pidi-3805.0.bin.0.in-not axis.0.home-sw-in
net Yhomesw pidi-3805.0.bin.1.in-not axis.1.home-sw-in
net Zhomesw pidi-3805.0.bin.2.in-not axis.2.home-sw-in

setp pid_x.Pgain [AXIS_0]P
setp pid_x.Igain [AXIS_0]I
setp pid_x.Dgain [AXIS_0]D
setp pid_x.bias [AXIS_0]BIAS
setp pid_x.FF0 [AXIS_0]FF0
setp pid_x.FF1 [AXIS_0]FF1
setp pid_x.FF2 [AXIS_0]FF2
setp pid_x.deadband [AXIS_0]DEADBAND
setp pid_x.maxoutput [AXIS_0]MAX_VELOCITY

setp pid_y.Pgain [AXIS_0]P
setp pid_y.Igain [AXIS_0]I
setp pid_y.Dgain [AXIS_0]D
setp pid_y.bias [AXIS_0]BIAS
setp pid_y.FF0 [AXIS_0]FF0
setp pid_y.FF1 [AXIS_0]FF1
setp pid_y.FF2 [AXIS_0]FF2
setp pid_y.deadband [AXIS_0]DEADBAND
setp pid_y.maxoutput [AXIS_0]MAX_VELOCITY

setp pid_z.Pgain [AXIS_0]P
setp pid_z.Igain [AXIS_0]I
setp pid_z.Dgain [AXIS_0]D
setp pid_z.bias [AXIS_0]BIAS
setp pid_z.FF0 [AXIS_0]FF0
setp pid_z.FF1 [AXIS_0]FF1
setp pid_z.FF2 [AXIS_0]FF2
setp pid_z.deadband [AXIS_0]DEADBAND
setp pid_z.maxoutput [AXIS_0]MAX_VELOCITY

loadusr -W hal_manualtoolchange

# in case they were linked already
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

#net tool-change hal_manualtoolchange.change iocontrol.0.tool-change 
#net tool-changed hal_manualtoolchange.changed iocontrol.0.tool-changed
#net tool-prep-number hal_manualtoolchange.number iocontrol.0.tool-prep-numberfile:///home/pi/machinekit/configs/pidi-3805_2017_05_04-0830/pidi3805.ini

net probe pidi-3805.0.bin.4.in motion.probe-input
